<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tim Caine Topic 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <style type="text/css">
            .classname {
                -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 2s; /* Firefox < 16 */
                -ms-animation: fadein 2s; /* Internet Explorer */
                -o-animation: fadein 2s; /* Opera < 12.1 */
                animation: fadein 2s;
            }
            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            /* Firefox < 16 */
            @-moz-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Internet Explorer */
            @-ms-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Opera < 12.1 */
            @-o-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
        </style>
    </head>
    <body>
        
        <h1>Personal Project</h1>
        <p style="text-align: center";>Click a button to display information about the team captain for each team.</p>
        <div id="pittDiv">
            <button onclick="showPitt()">Click for Pittsburgh</button>
        </div>
        
        <div id="pitt">
            <img id="crosby" src="crosby.jpg" style="display:none;"/>
        </div><br>
        <div id="pittInfo"></div>
        
        <audio controls autoplay><scource src="pensTheme.mp3" type="audio/mpeg"></scource></audio>
        
        <script>
            //show pitt info
            function showPitt() {
                //show image
                document.getElementById('crosby').className ='classname';
                document.getElementById('crosby').style.display='block';
                
                //show json
                var info = new XMLHttpRequest();
                
                info.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200) {
                        var name = JSON.parse(this.response);
                        var name = "Team: " + name.team;
                        
                        document.getElementById("pittInfo").innerHTML = name;
                    }
                }
                
            info.open("Get", "pitt.txt", true);
            info.send();
            }        
                
        </script>

    </body>
</html>